/**
 * “英文-美国” 语言包
 */
define({
    'workspace': 'Workspace',
    'command': 'Command',
    'back': 'Back',
    'new': 'New',
    'cancel': 'Cancel',
    'ok': 'Ok',
    'continue': 'Continue',
    'folder': 'Folder',
    'file': 'File',
    'recent': 'Recent',
    'clear': 'Clear',
    'remove': 'Remove',
    'find_command': 'Find Command',
    'row': 'Row',
    'col': 'Col',
    'encoding': 'Encoding',
    'unknown': 'Unknown',
    'state': 'State',
    'editing': 'Editing',
    'saved': 'Saved',
    'cut': 'Cut',
    'copy': 'Copy',
    'paste': 'Paste',
    'select_all': 'Select All',
    'new_file': 'New File',
    'new_folder': 'New Folder',
    'delete': 'Delete',
    'move': 'Move',
    'rename': 'Rename',
    'show_in_folder': 'Show In Folder',
    'open_in_default': 'Open In Default',
    'remove_from_workspace': 'Remove From Workspace',
    'alert': 'Alert',
    'update': 'Update',
    'find_new_version': 'There is a new version "{0}", do you want to update now?',
    'update_now': 'Update Now',
    'no_update': "Don't update",
    'delete_file': 'Delete File',
    'delete_file_confirm': 'Delete the File "{0}"？',
    'move_file': 'Move File',
    'rename_file': 'Rename File',
    'delete_folder': 'Delete Folder',
    'delete_folder_confirm': 'Delete the Folder "{0}"？',
    'move_folder': 'Move Folder',
    'rename_folder': 'Rename Folder',
    'copy_file': 'Copy File',
    'copy_folder': 'Copy Folder',
    'file_already_exists': 'File "{0}" already exists.',
    'folder_already_exists': 'Folder "{0}" already exists.',
    'remove_from_workspace_confirm': 'Remove "{0}" from the workspace?',
    'clear_workspace': 'Clear Workspace',
    'clear_workspace_confirm': 'Do you want to clear the workspace?',
    'refrush_workspace': 'Refrush Workspace',
    'save_file': 'Save File',
    'save': 'Save',
    'no_save': "Don't Save",
    'exit_save_confirm': 'Do you want to save any unsaved files before exiting the program?',
    'close_save_confirm': 'Do you want to save the file "{0}"?',
    'please_select': 'Please select...',
    'install': 'Install',
    'uninstall': 'Uninstall',
    'console': 'Console',
    'clear_console': 'Clear Console',
    'find': 'Find',
    'find_all': 'Find All',
    'replace': 'Replace',
    'replace_all': 'Replace All',
    'language_mode': 'Language Mode',
    'mode': 'Mode',
    'release_note': 'Release Note'
});
//--