/**
 * “中文-中国大陆” 语言包
 */
define({
    'workspace': '工作区',
    'command': '命令',
    'back': '返回',
    'new': '新建',
    'cancel': '取消',
    'ok': '确认',
    'continue': '继续',
    'folder': '目录',
    'file': '文件',
    'recent': '最近',
    'clear': '清空',
    'remove': '移除',
    'find_command': '查找命令',
    'row': '行',
    'col': '列',
    'encoding': '编码',
    'unknown': '未知',
    'state': '状态',
    'editing': '编辑中',
    'saved': '已保存',
    'cut': '剪切',
    'copy': '复制',
    'paste': '粘贴',
    'select_all': '全选',
    'new_file': '新建文件',
    'new_folder': '新建目录',
    'delete': '删除',
    'move': '移动',
    'rename': '重命名',
    'show_in_folder': '打开所在目录',
    'open_in_default': '使用默认程序打开',
    'remove_from_workspace': '从工作区移除',
    'alert': '提示',
    'update': '更新',
    'find_new_version': '发现新版本 "{0}"，是否现在更新？',
    'update_now': '现在更新',
    'no_update': '暂不更新',
    'delete_file': '删除文件',
    'delete_file_confirm': '确认删除文件 "{0}" 吗？',
    'move_file': '移动文件',
    'rename_file': '重命名文件',
    'delete_folder': '删除目录',
    'delete_folder_confirm': '确认删除目录 "{0}" 吗？',
    'move_folder': '移动目录',
    'rename_folder': '重命名目录',
    'copy_file': '复制文件',
    'copy_folder': '复制目录',
    'file_already_exists': '文件 "{0}" 已经存在。',
    'folder_already_exists': '目录 "{0}" 已经存在。',
    'remove_from_workspace_confirm': '确认从工作区中移除 "{0}" 吗？',
    'clear_workspace': '清空工作区',
    'clear_workspace_confirm': '确认清空工作区吗?',
    'refrush_workspace': '刷新工作区',
    'save_file': '保存文件',
    'save': '保存',
    'no_save': '不保存',
    'exit_save_confirm': '退出程序前是否要保存所有未保存的文件？',
    'close_save_confirm': '是否要保存文件 "{0}"？',
    'please_select': '请选择...',
    'install': '安装',
    'uninstall': '卸载',
    'console': '控制台',
    'clear_console': '清理控制台',
    'find': '查找',
    'find_all': '查找全部',
    'replace': '替换',
    'replace_all': '替换全部',
    'language_mode': '语言模式',
    'mode': '模式',
    'release_note': '版本说明'
});
//--